<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <!-- Welcome Fragment (Giriş Ekranı) -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.utkuaksu.yuzbir_uygulamas.ui.WelcomeFragment"
        android:label="Welcome">

        <!-- Bireysel moda geçiş -->
        <action
            android:id="@+id/action_welcome_to_playerSetup"
            app:destination="@id/playerSetupFragment" />

        <!-- Takım moduna geçiş -->
        <action
            android:id="@+id/action_welcome_to_teamSetup"
            app:destination="@id/teamSetupFragment" />
    </fragment>

    <!-- Player Setup Fragment -->
    <fragment
        android:id="@+id/playerSetupFragment"
        android:name="com.utkuaksu.yuzbir_uygulamas.ui.setup.fragment.PlayerSetupFragment"
        android:label="Player Setup">

        <action
            android:id="@+id/action_playerSetup_to_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <!-- Team Setup Fragment -->
    <fragment
        android:id="@+id/teamSetupFragment"
        android:name="com.utkuaksu.yuzbir_uygulamas.ui.setup.fragment.TeamSetupFragment"
        android:label="Team Setup">

        <action
            android:id="@+id/action_teamSetup_to_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <!-- Game Fragment -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.utkuaksu.yuzbir_uygulamas.ui.game.GameFragment"
        android:label="Game">

        <argument
            android:name="playerNames"
            app:argType="string[]" />
        <argument
            android:name="isTeamMode"
            app:argType="boolean" />
    </fragment>
</navigation>
