<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/playerInputContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kaç kişi oynayacak?"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_player_count"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/player_name_inputs"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch_team_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Takımlı Oynansın mı?"
        android:visibility="gone"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Oyunu Başlat" />

</LinearLayout>
